# Ksana

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masai/ksana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/ksana/: MainActivity.kt
app/src/main/java/com/masai/ksana/data/: OrdersProductList.kt  SellProductList.kt  dum_class_1.kt
app/src/main/java/com/masai/ksana/repository/: dum_repo_2.kt
app/src/main/java/com/masai/ksana/ui/: dum.kt
app/src/main/java/com/masai/ksana/ui/activity/: AddNewProductActivity.kt  DetailedProductActivity.kt  HomeActivity.kt  LoginActivity.kt  SellActivity.kt  SplashActivity.kt
app/src/main/java/com/masai/ksana/ui/adapter/: CartProductAdapter.kt  ProductAdapter.kt  SellCartProductAdapter.kt
app/src/main/java/com/masai/ksana/ui/buy_adapters/: ProductAdapter.kt
app/src/main/java/com/masai/ksana/ui/fragment/: BuySellFragment.kt  CartFragment.kt  HomeFragment.kt  LoginFragment.kt  MenuFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SellCartFragment.kt  SellHomeFragment.kt  SellMenuFragment.kt  SellProfileFragment.kt  WelcomeFragment.kt  dum_fragment.kt
app/src/main/java/com/masai/ksana/ui/fragment/buy/: AddDeliveryAddressFragment.kt  CartFragment.kt  EditDeliveryAddressFragment.kt  HomeFragment.kt  MenuFragment.kt  OrderDetailsFragment.kt  PaymentSuccessfulFragment.kt  PaymentVerificationFragment.kt  ProductAdapter.kt  ProductClicked.kt  ProductDetailFragment.kt  ProfileFragment.kt  SelectAddressFragment.kt  SelectPaymentFragment.kt
app/src/main/java/com/masai/ksana/ui/fragment/sell/: AddNewProductFragment.kt  (+9 more)
app/src/main/java/com/masai/ksana/ui/inter_face/: ProductClicked.kt
app/src/main/java/com/masai/ksana/viewModel/: dum_class_3.kt
app/src/main/res/color/: nav_btn_bg.xml
app/src/main/res/drawable/: add_new_product_fragment_back.xml  add_new_product_fragment_cart.xml  add_new_product_fragment_done_button.xml  add_new_product_fragment_home.xml  add_new_product_fragment_open_camera_button.xml  add_new_product_fragment_proceed_button.xml  add_new_product_fragment_upload_button.xml  bg_product_detail_bottom.xml  button_bg_buy.xml  button_bg_sell.xml  buy_menu_fragment_buy_button.xml  buy_menu_fragment_sell_button.xml  cart.xml  cart_back.xml  cart_default.xml  cart_home.xml  cart_notification.xml  category.xml  check_sucess.xml  dashboard.xml  diameter.xml  edit_detail.xml  edit_payment_option.xml  edit_profile.xml  edit_text_background.xml  floating_add_button.xml  google_sign_up.xml  help_desk.xml  home_default.xml  home_scroll_rectangle.xml  home_scroll_triangle.xml  ic_add_address_home.xml  ic_add_detail_warehouse.xml  ic_axis_logo.xml  ic_back.xml  ic_btn_buy_product_detail.xml  ic_business.xml  ic_buy_product_detail_add_orange.xml  ic_buy_product_detail_cart.xml  ic_buy_product_detail_cart_orange.xml  (+32 more)
app/src/main/res/layout/: activity_add_new_product.xml  activity_detailed_product.xml  activity_home.xml  activity_login.xml  activity_sell.xml  activity_splash.xml  fragment_add_delivery_address.xml  fragment_add_new_product.xml  fragment_buy_sell.xml  fragment_cart.xml  fragment_edit_delivery_address.xml  fragment_home.xml  fragment_menu.xml  fragment_order_details.xml  fragment_payment_successful.xml  fragment_payment_verification.xml  fragment_product_detail.xml  fragment_product_successfully_added.xml  fragment_profile.xml  fragment_register.xml  fragment_select_address.xml  fragment_select_payment.xml  fragment_sell_cart.xml  fragment_sell_home.xml  fragment_sell_menu.xml  fragment_sell_profile.xml  fragment_sell_select_credit.xml  fragment_sell_shipment_and_payment.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_splash4.xml  fragment_welcome.xml  item_select_address.xml  product_item_layout_sell_cart.xml  product_item_view.xml
app/src/main/res/layout-v28/: fragment_product_detail.xml
app/src/main/res/menu/: sell_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masai/ksana/: ExampleUnitTest.kt
(+5 files in other folders)
