<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    android:paddingHorizontal="15dp"
    android:paddingVertical="30dp"
    tools:context=".ui.fragment.buy.SelectPaymentFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegisterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Select"
        android:textColor="@color/primary_white"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <TextView
        android:id="@+id/tvContinueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Payment Method"
        android:textColor="@color/primary_white"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tvCardPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Payment"
        android:textColor="@color/p_white_600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalAt55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCardPaymentLabel" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalAt55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_buy_product_detail_add_orange"
        android:fontFamily="@font/nunito_bold"
        android:paddingHorizontal="9dp"
        android:paddingVertical="4dp"
        android:text=" ADD"
        android:textAllCaps="false"
        android:textColor="@color/primary_white"
        android:textSize="16sp"
        app:cornerRadius="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalAt55"
        app:strokeColor="@color/accent_orange"
        app:strokeWidth="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalAt67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <TextView
        android:id="@+id/tvBankTransferLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Transfer"
        android:textColor="@color/p_white_600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalAt67" />

    <ImageView
        android:id="@+id/ivSbiLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_sbi_logo"
        app:layout_constraintEnd_toStartOf="@id/ivIdbiLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBankTransferLabel" />

    <ImageView
        android:id="@+id/ivIdbiLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_idbi_logo"
        app:layout_constraintEnd_toStartOf="@id/ivAxisLogo"
        app:layout_constraintStart_toEndOf="@id/ivSbiLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvBankTransferLabel" />

    <ImageView
        android:id="@+id/ivAxisLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_axis_logo"
        app:layout_constraintEnd_toStartOf="@id/ivPnbLogo"
        app:layout_constraintStart_toEndOf="@id/ivIdbiLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvBankTransferLabel" />


    <ImageView
        android:id="@+id/ivPnbLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pnb_logo"
        app:layout_constraintEnd_toStartOf="@id/ivUnitedLogo"
        app:layout_constraintStart_toEndOf="@id/ivAxisLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvBankTransferLabel" />


    <ImageView
        android:id="@+id/ivUnitedLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_united_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPnbLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvBankTransferLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalAt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <TextView
        android:id="@+id/tvUpiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upi"
        android:textColor="@color/p_white_600"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalAt8" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_gray"
        android:backgroundTint="@color/secondary_gray"
        android:padding="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpiLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>