<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/secondary_gray">

        <TextView
            android:id="@+id/tvSelectedAddressCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:drawableTop="@drawable/ic_add_address_home"
            android:fontFamily="@font/nunito_bold"
            android:text="Home"
            android:textColor="@color/p_white_600"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <TextView
            android:id="@+id/tvSelectedAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="10dp"
            android:text="Debarpan Jana"
            android:textColor="@color/a_orange_400"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedAddressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="+918373152458"
            android:textColor="@color/primary_white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvSelectedAddressName" />

        <TextView
            android:id="@+id/tvSelectedAddressHouseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="3dp"
            android:text="Qtr-5/40-A, CPT Haldia Township, Haldia"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvSelectedAddressNumber" />

        <TextView
            android:id="@+id/tvSelectedAddressPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginBottom="10dp"
            android:text="WestBengal. PIN-725605"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSelectedAddressHouseNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>